Table definitions are located in private/table.sql
Sample data is located in private/data.sql
Configuration file in private/config.ini configures the email domain the system uses, along with the credentials to the mysql database that it connects to.

This code is largely uncommented and pretty low quality, enter at your own risk.